/* --------------------------------- estilo geral */
body {
	color: #2255AA;
	font-size: 16px;
	background-color: #FFFFFF;
	font-family: verdana,liberation;
}

a:link { color:#FF0000; text-decoration:none; }

a:visited { color:#DD0000; text-decoration:none; }

/* --------------------------------- estilo das seleções */
header {
	display:block;
	margin-bottom: 15px;
}

nav {
	display:block;
	width: 20%;
	float: left;
}

section {
	display:block;
	width: 77%;
	float: right;
}

footer { clear: both; }

/* --------------------------------- estilo elementos das seções */
.ender {
	font-size: 13px;
	text-align: center;
	padding-top: 15px; border-top: 3px solid;
}

p.textoNormal { text-align: justify; }

p.apres { text-align: center; }

img.imgLogo { border-bottom: 3px solid; }

ul.menu {
	color: #FF0000;
	width: 120px;
	list-style-type: circle;
	padding-top: 15px; border-top: 2px solid;
	padding-bottom: 15px; border-bottom: 2px solid;
}

/* --------------------------------- estilo páginas destino */
h3.titDest { text-align: center; }
ul.listaDest { list-style-type: square; }
img.imgDest { float: right; }

/* --------------------------------- estilo páginas de pacotes */
table.tabPac {
	border: 1px solid;
	border-collapse: separate;
	margin-left: auto; margin-right: auto;
}

table.tabPac td, table.tabPac th {
	padding: 10px;
	border: 1px solid;
}

th.linImgPac { background-color: #FCFC99; }

th.colLegPac {
	text-align: left;
	background-color: #F8F858;
}

td.colDestac { font-weight: bold; }

.destac, .preco { color: red; }

table.tabInterna {
	border: none;
	width: 100%;
}

table.tabInterna td, table.tabInterna th {
	padding: 1px;
	border: none;
	text-align: left;
}

/* --------------------------------- formulário */
form { float: right; }

fieldset { background-color: #F8F858; }

.fsForm { width: 440px; }

.fsSexo {
	float: right;
	margin-top: 10px;
}

.lab70 {
	float: left;
	width: 70px;
	display: block;
}

.labConfirme {
	float: left;
	width: 90px;
	display: block;
	margin-left: 25px;
}

.labNasc {
	float: left;
	width: 60px;
	display: block;
	margin-left: 36px;
}

.ent20Form { width: 22px; }

.ent40Form { width: 44px; }

.ent120Form {
	float: left;
	width: 120px;
}

.ent360Form {
	float: left;
	width: 360px;
}

/* --------------------------------- reservas */
.fsTopo { clear:both; }

.fsResEsq {
	width: 42%;
	float: left;
	height: 260px;
}

.fsResDir{
	width: 48%;
	float: right;
	height: 260px;
}

.lab60 {
	float: left;
	width: 60px;
	display: block;
}

.lab90 {
	float: left;
	width: 90px;
	display: block;
}

.labSenha {
	float: left;
	width: 60px;
	display: block;
	margin-left: 26px;
}

.ent250Form {
	float: left;
	width: 300px;
}

.entDireita { float: right; }

.ent140Pac {
	width: 140px;
	float: right;
}

.entData {
	width: 190px;
	float: right;
}