<!DOCTYPE html>
<html>
<head>
	<title>Pe na Estrada</title>
	<base target="_blank" />
	<link rel="stylesheet" type="text/css" href="css/penaestrada.css" />
	<script>
		var tabDestinos = new Array();
		tabDestinos[0] = [ "Nacionais", "imgs/pac_ajuda",
							"Arraial da Ajuda", "Ibitipoca", "Visconde de Maua" 
						];
		tabDestinos[1] = [ "Internacionais", "imgs/pac_mpicchu",
							"Colonia de Sacramento", "Deserto de Atacama", "Machu Picchu" 
						];
						
		function MostraDestinos( nd ) {
			var jan = open("", "destino", "location=no,status=no,width=300,height=300");
			with (jan.document) {
				write("<html><head><title>Pe na Estrada</title>");
				write("<link rel='stylesheet' type='text/css'");
				write(" href='penaestrada.css'>");
				write("</head><body>");
				write("<h3 class='titDest'>Destino " + tabDestinos[nd][0] + "</h3>");
				write("<p class='apres'><img src='" + tabDestinos[nd][1] + ".jpg' /></p>");
				write("<ul class='listaDest'>");
				
				for ( i = 2; i < tabDestinos[nd].length; i++ )
					write("<li>" + tabDestinos[nd][i] + "</li>");
				write('</ul>');
				write("<form>");
				write("<input type='button' value='Fechar' ");
				write("onClick='window.close();'/>");
				write("</form></body></html>");
				close();
			}
		}
	</script>
</head>
<body>
	<header>
		<img src="imgs/PeNaEstradaDeitado.png" class="imgLogo"/>
	</header>
	<nav>
		<ul class="menu">
			<li><a href="destinos.html">Destinos</a></li>
			<li><a href="pacotes.html">Pacotes</a></li>
			<li><a href="cadastro.html">Cadastro</a></li>
			<li><a href="reservas.html">Reservas</a></li>
		</ul>
		<br/><br/>
	</nav>
	
	<section>
		<h3 class="titDest"> Pacotes de 7 Dias</h3>
		<ol>
			<li><a target="_self" href="javascript:MostraDestinos(0);">Destinos Nacionais</a></li>
			<li><a target="_self" href="javascript:MostraDestinos(1);">Destinos Internacionais</a></li>
		</ol>
		<br/><br/><br/>
	</section>
	
	<footer>
		<address class="ender">
			Estrada da Mochila 234<br/>Tel: (21) 1234-5678<br/>
			<a href="mailto:contato@penaestrada.com.br">
			contato@penaestrada.com.br</a>
		</address>
	</footer>
</body>
</html>