<!DOCTYPE html>
<html>
<head>
	<title>Pe na Estrada</title>
	<base target="_blank" />
	<link rel="stylesheet" type="text/css" href="css/penaestrada.css" />
</head>
<body>
	<header>
		<img src="imgs/PeNaEstradaDeitado.png" class="imgLogo"/>
	</header>
	<nav>
		<ul class="menu">
			<li><a href="destinos.html">Destinos</a></li>
			<li><a href="pacotes.html">Pacotes</a></li>
			<li><a href="cadastro.html">Cadastro</a></li>
			<li><a href="reservas.html">Reservas</a></li>
		</ul>
		<br/><br/>
	</nav>
	<section>
		<p class="apres">
			<img src="imgs/PeNaEstrada.png" hspace="15"/><br/><br/>
			Tudo que você precisa para colocar o pé na estrada
			<br/>e fazer a viagem dos seus sonhos...
		</p>
	</section>
	<footer>
		<address class="ender">
			Estrada da Mochila 234<br/>Tel: (21) 1234-5678<br/>
			<a href="mailto:contato@penaestrada.com.br">
			contato@penaestrada.com.br</a>
		</address>
	</footer>
</body>
</html>